<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Canvas width="600" height="400" horizontalCenter="0" verticalCenter="0">
		<mx:VBox x="10" y="10" height="100%">
			<mx:Button label="Button" width="22"/>
			<mx:Button label="Button" width="22"/>
			<mx:Button label="Button" width="22"/>
			<mx:Button label="Button" width="22"/>
			<mx:ColorPicker/>
		</mx:VBox>
		<mx:Canvas x="40" y="10" width="548" height="378">
		</mx:Canvas>
	</mx:Canvas>
	
</mx:Canvas>
